# cvparser-java-fullstack

./: .gitignore  README.md  new 2.txt
backend/: .classpath  .project  HELP.md  pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/avensys/CVparserApplication/: CVparserApplication.java
backend/src/main/java/com/avensys/CVparserApplication/authentication/: AuthLoginRequestDTO.java  AuthenticationController.java  AuthenticationControllerExceptionHandler.java  AuthenticationResponseDTO.java  AuthenticationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/avensys/CVparserApplication/company/: Company.java  CompanyRepository.java
backend/src/main/java/com/avensys/CVparserApplication/configurations/: ApplicationConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/avensys/CVparserApplication/exceptions/: DuplicateResourceException.java  ExceptionResponse.java  GlobalException.java  ResourceAccessDeniedException.java  ResourceNotFoundException.java  UnauthorizedException.java  UploadFileException.java
backend/src/main/java/com/avensys/CVparserApplication/firebase/: FirebaseInitializer.java  FirebaseStorageService.java
backend/src/main/java/com/avensys/CVparserApplication/jwt/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/avensys/CVparserApplication/openai/: ChatGPTCallable.java  ChatGPTCallableBk.java  ChatGPTMappedDTO.java  ChatGPTPrompt.java  ChatGPTRequestDTO.java  ChatGPTResponseDTO.java  ChatGPTResumePrompt.java  CompaniesDetails.java  EducationDetails.java  Message.java  OpenAiConfig.java
backend/src/main/java/com/avensys/CVparserApplication/response/: CustomResponse.java
backend/src/main/java/com/avensys/CVparserApplication/resume/: AdminResumesResponseDTO.java  Resume.java  Resume2Service.java  ResumeController.java  ResumeControllerExceptionHandler.java  ResumeCreateRequestDTO.java  ResumeCreateResponseDTO.java  ResumeExportRequestDTO.java  ResumeListCreateRequestDTO.java  ResumeRepository.java  ResumeService.java  ResumeUpdateRequestDTO.java  ResumeUpdateResponseDTO.java
backend/src/main/java/com/avensys/CVparserApplication/skill/: Skill.java  SkillRepository.java
backend/src/main/java/com/avensys/CVparserApplication/user/: User.java  UserController.java  UserControllerExceptionHandler.java  UserRegistrationRequestDTO.java  UserRepository.java  UserResponseDTO.java  UserRoleRequestDTO.java  UserRoleResponseDTO.java  UserService.java
backend/src/main/java/com/avensys/CVparserApplication/utility/: ComparatorUtil.java  DateUtil.java  FileUtil.java  GPTUtil.java  JSONUtil.java  LocalDateTimeTypeAdapter.java
backend/src/main/resources/: firebaseservice.json
backend/src/main/resources/templates/: login.html  register.html  welcome.html
backend/src/test/java/com/avensys/CVparserApplication/: CVparserApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/api/: authenticationAPI.js  resumeAPI.js  userAPI.js
frontend/src/component/: LoginForm.js  NavBar.css  NavBar.js  ResumeListUser.js
frontend/src/components/: DotMenu.css  DotMenu.js  DotMenu2.js
frontend/src/components/sampleResumes/: Afifah.docx  AlanHow__Singapore_9_yrs.doc  Jagadeeswara Rao.doc  Jerry Lim Guan Seng  - Avensys Consulting .docx  Kartik - Avensys Consulting .docx  Kelvin Lim.docx  Khoo Leiwen_10 years_Avansys Consulting.docx  LOUISCHEN__Singapore_15_yrs.docx  LOW CHIN HONG - Avensys Consulting .docx  Mak Weng Jun.docx  Mohamed Hafez.doc  MylaPD_CV.docx  Ngkhooiyang__Singapore_15_yrs.docx  Nigel Ng.docx  PhyoThidaHtay_Resume.docx  QianLoongLim__Singapore__yrs (1).docx  Sandhyah Kumari.doc  Sweta Kumari.docx  Tjeow Hin San Henry - Avensys Consulting .docx  Vani_Resume-LTVP-updated version.doc  Vincent Fong Choon Ho.doc
frontend/src/components/shared/: Modal.css  Modal.js  NavBar.css  NavBar.js  ResumeCompanyField.css  ResumeCompanyField.js  ResumeEducationField.css  ResumeEducationField.js  (+2 more)
frontend/src/config/: axiosConfig.js
frontend/src/context/: UserProvider.js  userContext.js
frontend/src/firebase/: config.js
frontend/src/guards/: AdminGuard.js  FreePaidGuard.js  LogoutGuard.js  NotLoggedInGuard.js
frontend/src/hooks/: useFirestore.js  useFirestoreImage.js
frontend/src/layout/: NavbarLayout.js
frontend/src/pages/: AdminManageResumes.js  Chart.js  Login.js  ModalError.js  Register.js  Resume.js  ResumeUser.js  Upload.js  UploadMulti.js  UserDetails.js  UserResumes.js
frontend/src/utility/: PDFDocument.js  PdfUtil.js  excelUtil.js  fileUtil.js  wordUtil.js
(+10 files in other folders)
